header {
    padding: 20px 0;
    border-bottom: 1px solid var(--onyx-1);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-nav-wrapper { position: relative; }
  
  .navbar {
    background: var(--onyx-1);
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    width: 250px;
    padding: 15px;
    border-radius: 8px;
    transform: scale(0.8);
    transform-origin: top right;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
  }
  
  .navbar.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  
  .navbar-link {
    background: transparent;
    color: var(--white);
    font-size: var(--fs-7);
    padding: 8px 10px;
    border-radius: 4px;
  }
  
  .navbar-link:is(:hover, :focus) { background: var(--davys-gray); }
  
  .navbar-toggle-btn {
    color: var(--white);
    font-size: 30px;
    padding: 5px;
  }
  
  .header-actions { display: none; }
  
  
  
  
  
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero { padding: 60px 0; }
  
  .hero-content {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .hero-title { margin-bottom: 15px; }
  
  .hero-title > span {
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--golden-puppy);
    -webkit-text-fill-color: transparent;
  }
  
  .hero-text {
    color: var(--white);
    font-size: var(--fs-7);
    margin-bottom: 20px;
  }
  
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .hero-banner {
    border: 20px solid var(--eerie-black-1);
    border-radius: 50%;
    overflow: hidden;
  }
  
  .hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .new-product {
    background: var(--eerie-black-2);
    padding: 60px 0;
  }
  
  .section-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .product-card {
    background: var(--eerie-black-1);
    padding: 18px;
    border: 1px solid var(--onyx-2);
    border-radius: 8px;
  }
  
  .product-banner {
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  
  .product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-actions {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-card-menu,
  .add-to-whishlist {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%
  }
  
  .product-card-menu {
    background: var(--golden-puppy);
    color: var(--black);
  }
  
  .add-to-whishlist {
    background: var(--eerie-black-1);
    color: var(--white);
  }
  
  .add-to-whishlist.active { color: var(--red-crayola); }
  
  .add-to-whishlist:is(:hover, :focus) { --white: hsl(0, 0%, 80%); }
  
  .place-bid-btn {
    background: var(--golden-puppy);
    color: var(--black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition);
  }
  
  .product-card:is(:hover, :focus) .place-bid-btn,
  .place-bid-btn:focus {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  
  .product-title { margin-bottom: 15px; }
  
  .product-card:is(:hover, :focus) .product-title { color: var(--red-crayola); }
  
  .product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .product-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .author-img {
    background: var(--black);
    border-radius: 50%;
    overflow: hidden;
  }
  
  .author-username,
  .product-price .label {
    color: inherit;
    font-size: var(--fs-8);
  }
  
  .author-username:is(:hover, :focus) { color: var(--golden-puppy); }
  
  .product-price data {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
  }
  
  .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-8);
  }
  
  .tag {
    background: var(--golden-puppy);
    color: var(--black);
    padding: 4px 10px;
    border-radius: 4px;
  }
  .about { padding: 60px 0; }

.about-title {
  text-align: center;
  margin-bottom: 40px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin: 0 10px;
}

.about-item {
  background: var(--eerie-black-2);
  padding: 20px;
  border-radius: 8px;
}

.about-card {
  position: relative;
  padding: 30px 10px 20px;
  border: 1px solid var(--onyx-1);
  border-radius: 4px;
  text-align: center;
}

.about-card::before,
.about-card::after {
  content: "";
  position: absolute;
  bottom: -2px;
  right: -2px;
  background: var(--sonic-silver);
  border-radius: 10px;
  transition: var(--transition);
}

.about-card::before {
  width: 3px;
  height: 100px;
}

.about-card::after {
  width: 100px;
  height: 3px;
}

.about-item:hover .about-card::before,
.about-item:hover .about-card::after { background: var(--golden-puppy); }

.about-card .card-number {
  position: absolute;
  background: var(--eerie-black-1);
  color: var(--onyx-2);
  top: -15px;
  left: -15px;
  padding: 5px 15px;
  font-size: 24px;
  font-weight: var(--fw-700);
  border-top-left-radius: 18px;
  border: 14px solid var(--eerie-black-2);
}

.card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.about-card-title {
  margin-bottom: 20px;
  transition: var(--transition);
}

.about-item:hover .about-card-title { color: var(--golden-puppy); }

.about-card-text {
  font-size: var(--fs-7);
  line-height: 1.5;
}




  
  
  
  
  